<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>
  <body>
    <header> 
      <nav>
        <a><img src="logo.png" alt="logo">Logo</a>
        <ul>
          <li>
              <a href="">Каталог</a>
          </li>
          <li>
              <a href="">Доставка и оплата</a>
          </li>
           <li>
              <a href="">О компании</a>
          </li>
        </ul>
        <input type="search" placeholder="Поиск:">
        <a href="">Вход</a>
        <a href="">Корзина</a>
      </nav>
      <span>с 10 до 20, ежедневно</span>
      <span>8 812 450-25-25</span>
    </header>
    <main>
      <section>
        <div>
          <img src="icecream1.png" alt="icecream1">
          <img src="icecream2" alt="icecream2">
          <p>Крем-брюле и пломбир с малиновым джемом</p>
        </div>
        <button type="submit">Давайте оба</button>
        <div>
          <aside>
            <h2>Малинка даром!</h2>
            <p>При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно.</p>
            <button type="submit">Хочу варенье!</button>
          </aside>
          <aside>
            <h2>Шоколадки даром!</h2>
            <p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно.</p>
            <button type="submit">Хочу шоколадки!</button>
          </aside>
        </div>
        <ul>
          <li>
              <a href="">
                  <img src="jam.png" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой">
                  <p>Сливочное с апельсиновым джемом и цитрусовой стружкой</p>
              </a>
              <p>310 ₽<span>/кг</span></p>
          </li>
          <li><a href="">
                  <img src="cofee.png" alt="Сливочно-кофейное с кусочками шоколада ">
                  <p>Сливочно-кофейное с кусочками шоколада </p>
              </a>
              <p>380 ₽<span>/кг</span></p>
          </li>
          <li><a href="">
                  <img src="srtrawberry.png" alt="Сливочно-клубничное с присыпкой из белого шоколада">
                  <p>Сливочно-клубничное с присыпкой из белого шоколада</p>
              </a>
              <p>355 ₽<span>/кг</span></p>
          </li>
          <li><a href="">
                  <img src="Creme_brulee.png" alt="Сливочное крем-брюле с карамельной подливкой">
                  <p>Сливочное крем-брюле с карамельной подливкой</p>
              </a>
              <p>415 ₽<span>/кг</span></p>
          </li>
        </ul>
      </section>
      <section>
        <div>
          <h1>Магазин Глэйси – это онлайн и офлайн-магазин по продаже мороженого собственного проиводства на развес</h1>
          <ul>
            <li>Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</li>
            <li>Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья.</li>
            <li>Закупка ингредиентов производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.</li>
            <li>Доставка нашего мороженного до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.</li>
          </ul>
        </div>
        <article>
          <h2>Новое в нашем блоге</h2>
          <a href="">10 способов сервировки фруктовых щербетов к столу</a>
        </article>
        <div>
          <p>
            Подпишитесь на нашу сладкую рассылку и будьте всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =)
          </p>
          <input type="email" name="email" placeholder="email@example.com">
          <button type="submit"></button>
        </div>
      </section>
      <div>
        <img src="icon_ice_cream.png" alt="icon_ice_cream">
        <div>
          <h3>Адрес главного офиса и офлайн-магазина:</h3>
          <p>ул. Большая Конюшенная, 19/8, Санкт-Петербург</p>
          <p>Для заказов по телефону: <span>8 812 450-25-25</span>(с 10 до 20 ежедневно)</p>
          <a href="">Форма обратной связи</a>
        </div>
      </div>
    </main>
    <footer>
      <section>
        <ul>
          <li>
            <a href="">Фэйсбук</a>
          </li>
          <li>
            <a href="">Вконтакте</a>
          </li>
          <li>
            <a href="">Инстаграм</a>
          </li>
          <li>
            <a href="">Твитер</a>
          </li>
        </ul>
      </section>
      <section>
        <ul>
          <li>
            <a href="">Для поставщиков</a>
          </li>
          <li>
            <a href="">О производстве</a>
          </li>
          <li>
            <a href="">Наши документы</a>
          </li>
          <li>
            <a href="">Экологические стандарты</a>
          </li>
        </ul>
      </section>
      <a href="https://htmlacademy.ru/intensive/htmlcss">
        <p>Сделано в HTML Academy © 2019</p>
      </a>
    </footer>
  </body>
</html>
